header {
    background-color: rgb(62, 94, 192);
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    height:auto;
    border-bottom: 2px solid #ccc;

  }

#header-title {
    font-size: 80px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top:10px;
    margin-bottom: 0px;
    width:100%;
  }

nav {
    display:flex;
    width:100%;
    justify-content: space-evenly;
      }

nav a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

main {
    height: auto;
    width: auto;
    /* display:flex; */
    /* grid-template-columns: 1fr 1fr;
    justify-items: center; */
    margin-top:50px;
    margin-bottom: 30px;
}

#about-pic{

    width: 450px;
    height: 350px;
    float: left;
    margin:30px;

}

section{
    align-items: center;
    text-align: center;

}

section h1 {
    text-align: center;
    align-items: center;
}

.inner-content {
    text-align: center;
    align-items: center;
    display: inline-block;
}

.inner-content p{
    margin-right:30px;
}

.footer-container {
    display: flex;
    justify-content: center;
    background-color: rgb(231, 229, 229);
    flex: wrap;
    vertical-align: top;

}

.footer-column {
    padding-right:40px;
}

/* Large and up (Desktops) */
@media (max-width: 992px) {
    header {
        background-color: rgb(70, 64, 234);
    }
    
    #header-title {
        margin-left: 20px;
    }
    
    .column-container {
        margin-left: 25px;
        margin-right: 25px;
    }

    .footer-column {
        margin-left: 40px;
        
    }
}

  /* Medium and up (Tablets) */
@media (max-width: 768px) {
    header {
        background-color: rgb(200, 172, 48)
    }

  }


/* media query for mobile */
@media (max-width: 320px) {
    header{
        background-color:rgb(140, 207, 234)
    }

    }


