  header {
    background-color: rgb(62, 94, 192);
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    height:auto;
    border-bottom: 2px solid #ccc;

  }

#header-title {
    font-size: 80px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top:10px;
    margin-bottom: 0px;
    width:100%;
  }

nav {
    display:flex;
    width:100%;
    justify-content: space-evenly;
      }

nav a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.main-img-container{

    overflow:hidden;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
}

main img {
    width: 600px;
    height: 500px;

  }

.column-container {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    justify-items: center;
    
    font-size: 14px; */

    display:flex;
    margin-right: 300px;
    margin-left: 300px;
    gap: 10px;
    text-align:center;

}

.bottom-main-content{

    display:flex;
    width: auto;
    justify-content:center;
    text-align:center;
    margin-top: 40px;
    margin-bottom: 30px;

}

.welcome-section h1 {
    border-bottom: 2px solid #ccc ;
    display: inline-block;
    margin-bottom: 1px;
}

.welcome-section{
    width: 760px;
    margin-right: 10px;
}

.Their-Stories{
    width: 240px;
}

.footer-container {
    display: flex;
    justify-content: center;
    background-color: rgb(231, 229, 229);
    flex: wrap;
    vertical-align: top;
    text-align:center;

}

.footer-column {
    padding-right:40px;
}


    /* Large and up (Desktops) */
@media (max-width: 992px) {
    header {
        background-color: rgb(70, 64, 234);
    }

    #header-title {
        margin-left: 20px;
    }

    .column-container {
        margin-left: 25px;
        margin-right: 25px;
    }
    
  }

/* Medium and up (Tablets) */
@media (max-width: 768px) {
    header {
        background-color: rgb(200, 172, 48);
        align-items:normal
    }
    nav{ 
        flex-direction: column;
        gap: 2px;
        align-items: flex-end;
    }
    #header-title {
        font-size: 60px;
      }
    .column-container {
        flex-direction: column;
        margin-right: 40px;
        margin-left: 40px;
    }

    .footer-column{
        padding-right: 10px;
    }

    /* .disappear {
        display: none;
    } */

      }

    /* media query for mobile */
@media (max-width: 320px) {
    .bottom-main-content{
        background-color:rgb(140, 207, 234)
    }
    .disappear {
        display: none;
    }

    body {
        justify-content: center;
    }

    .main-img-container{
        width:100%;
    }

    .footer-container{
        font-size: 10px;
        padding-right: 5px;
    }

    .footer-column{
        padding-right: 10px;
    }


    }